<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal Patrick | ePortfolio</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript -->
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="#" class="logo">Cal Patrick</a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="container">
            <div class="home-content">
                <div class="home-img">
                    <img src="img.jpg" alt="Profile Photo">
                <h1>Hi, I'm <span>Cal Patrick Roslinda</span></h1>
                <a href="#contact" class="btn">Hire Me</a>
            </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm Cal, a student in USTP and a beginner in programming.</p>
            <ul class="skills">
                <li>HTML5 & CSS3</li>
                <li>JavaScript</li>
                <li>Responsive Design</li>
                <li>Git & GitHub</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Game - Advent</h3>
                <p>A graphic novel game.</p>
                <img src="advent.jpg" alt="Project Screenshot">
                <a href="https://github.com/Calpatrick/Calpatrick.git" class="btn">View on GitHub</a>
            </div>
            <div class="project">
                <h3>Simulated Time Server and Client Project</h3>
                <p>Develop a simple networking application simulating a server and client interaction.</p>
                <img src="nett.png" alt="Project Screenshot">
                <a href="https://github.com/Calpatrick/Calpatrick.git" class="btn">View on GitHub</a>
            </div>
            <div class="project">
                <h3>Calculator</h3>
                <p>Here's a simple calculator in Python. This program allows you to perform basic operations.</p>
                <img src="calc.png" alt="Project Screenshot">
                
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="https://formspree.io/f/{your_form_id}" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Cal Patrick. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
