/* General Styles */
*{
    background-color: skyblue;
    box-sizing: border-box;

}




body {
    font-family: Arial, sans-serif;
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #007BFF;
}

/* Home Section */
.home {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

.home-img img {
    border-radius: 6%;
    width: 200px;
    height: 200px;
    
}

.home-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.home-content span {
    color: #007BFF;
}

.btn {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}

/* About Section */
.about {
    background: #f4f4f4;
    padding: 50px 0;
}

.about ul.skills {
    list-style: none;
    padding: 0;
}

.about ul.skills li {
    margin: 5px 0;
}

/* Projects Section */
.projects .project {
    margin-bottom: 50px;
}

.projects .project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.projects .btn {
    margin-top: 20px;

}

/* Contact Section */
.contact {
    padding: 50px 0;
    background: #f4f4f4;
}

.contact form label {
    display: block;
    margin-bottom: 5px;
}

.contact form input, 
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    width: 100%;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .home {
        flex-direction: row;
        text-align: left;
    }

    .home-img, .home-content {
        flex: 1;
    }

    header nav ul {
        gap: 40px;
    }
}
